{
  "name": "magic-carpet-app",
  "engines": {
    "node": "10.6.0"
  },
  "scripts": {
    "build": "cd frontend && yarn install && yarn run build && cd ..",
    "deploy": "cp -a client/build/. public/",
    "postinstall": "yarn run build && yarn run deploy && echo 'Client Built'"
  }
}